# app name for containers names
APP=mywebdev

APP_PATH=../mywebdev/app

# subnet ip
SUBNET=192.168.250.0/28

# mariadb version
MARIA_VER=10.4

# mariadb port
MARIA_PORT=3334

# nginx version
NGINX_VER=1.17

# nginx port
NGINX_PORT=8080

# phpmyadmin port
PMA_PORT=8787

# xdebug config
XDEBUG_CONFIG=remote_host=host.docker.internal remote_enable=1