# app name for containers names
APP=mywebdev

# subnet ip
SUBNET=192.168.250.0/28

# mariadb version
MARIA_VER=10.3

# mariadb port
MARIA_PORT=3334

# nginx version
NGINX_VER=1.14

# nginx port
NGINX_PORT=8080

# phpmyadmin port
PMA_PORT=8787